kind: ClusterRoleBinding 
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bastion-daemon
  namespace: debugging
subjects:
- kind: ServiceAccount
  name: bastion-daemon
  namespace: debugging
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io