apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: llm-inferenceservice-reader
rules:
  - apiGroups: ["serving.kserve.io"]
    resources: ["llminferenceservices"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: llm-inferenceservice-reader-binding
subjects:
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: llm-inferenceservice-reader
  apiGroup: rbac.authorization.k8s.io