{{- /* Render ImageDigestMirrorSets if provided */ -}}
{{- range $idms := .Values.imageDigestMirrorSets }}
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: {{ $idms.name }}
spec:
  imageDigestMirrors:
    - source: {{ $idms.source }}
      mirrors:
      {{- range $m := $idms.mirrors }}
        - {{ $m }}
      {{- end }}
---
{{- end }}
